In [20]:
import pandas as pd
import numpy as np

In [21]:
x = pd.DataFrame(np.random.rand(5), columns=["a"])

In [22]:
x["b"]=(x["a"]>0.4)

In [23]:
x.head()

          a      b
0  0.877782   True
1  0.563998   True
2  0.926831   True
3  0.748841   True
4  0.147532  False

In [29]:
y=pd.DataFrame(np.random.rand(1), columns=["c"])
y["d"]=True
y["e"]=False

In [30]:
y.head()

         c     d      e
0  0.20626  True  False

In [34]:
z = pd.merge(x,y,left_on='b',right_on='d',how='left')
z.head()

          a      b        c     d      e
0  0.877782   True  0.20626  True  False
1  0.563998   True  0.20626  True  False
2  0.926831   True  0.20626  True  False
3  0.748841   True  0.20626  True  False
4  0.147532  False      NaN   NaN    NaN

In [35]:
z = pd.merge(z,y,left_on='b',right_on='e',how='left')
z.head()

          a      b      c_x   d_x    e_x      c_y   d_y    e_y
0  0.877782   True  0.20626  True  False      NaN   NaN    NaN
1  0.563998   True  0.20626  True  False      NaN   NaN    NaN
2  0.926831   True  0.20626  True  False      NaN   NaN    NaN
3  0.748841   True  0.20626  True  False      NaN   NaN    NaN
4  0.147532  False      NaN   NaN    NaN  0.20626  True  False

In [36]:
z.c_x.fillna(z.c_y,inplace=True)
z.head()

          a      b      c_x   d_x    e_x      c_y   d_y    e_y
0  0.877782   True  0.20626  True  False      NaN   NaN    NaN
1  0.563998   True  0.20626  True  False      NaN   NaN    NaN
2  0.926831   True  0.20626  True  False      NaN   NaN    NaN
3  0.748841   True  0.20626  True  False      NaN   NaN    NaN
4  0.147532  False  0.20626   NaN    NaN  0.20626  True  False